<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table css 적용하기 </title>

    <style>
        #customers{
            font-family:Arial, Helvetica, sans-serif;  
            border-collapse: collapse;        
            width: 100%;  
        }

        #customers td, #customers th {
            border: 1px solid gray;
            padding: 8px;
            
        }


        

        #customers tr:nth-child(even){background-color: yellow;}
    
        thead{
            background-color: #04AA6D;
        }
        
        #customers tr:hover {background-color: #ddd;}
    </style>


<style>

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
tfoot{
            background-color: #dcf1ea;
}

</style>
</head>
<body>
    <h2>css 적용하는 table 예제 </h2>
    <hr>

    <table id="customers">
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>

        <tfoot>
            <tr>        
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
        </tbody>
    </table>

</body>
</html>